# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

plugin 'cocoapods-binary'

all_binary!
target 'Buzz' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Buzz
  pod 'FirebaseUI', :binary => true
  pod 'FirebaseUI/Auth', :binary => true
  pod 'FirebaseUI/Google', :binary => true
  pod 'FirebaseUI/OAuth', :binary => true # Used for Sign in with Apple, Twitter, etc
  pod 'Pulsator', :binary => true
  pod 'Firebase/Firestore', :binary => true
  pod 'FirebaseFirestoreSwift', :binary => true
  pod 'CodableFirebase', :binary => true
  
  target 'BuzzTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BuzzUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if config.name == 'Debug'
        config.build_settings['OTHER_SWIFT_FLAGS'] = ['$(inherited)', '-Onone']
        config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
      end
    end
  end
end
